{
  "name": "tablekeeper-stage2",
  "version": "1.0.0",
  "private": true,
  "description": "Tablekeeper stage 2 reservations service with browser UI and combined tables",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js"
  },
  "engines": {
    "node": ">=18"
  }
}
